var.docroot = "/Users/tamara/Sites/wikifields/" + server.name + "/"
var.workroot = "/Users/tamara/pmwiki-latest/var/" + server.name + "/"
server.username = "tamara"
server.groupname = "tamara"
server.document-root = var.docroot
accesslog.filename = var.workroot + "logs/access.log"
# don't allow access to certain directories
$HTTP["url"] =~ "/(cookbook|docs|local|scripts)/" {
	url.access-deny = ("")
}
# default index file name
index-file.names = ("index.php")
# will rewrite only wiki page groups and names:
#   Group and Name must begin with Capital Letter or digit
#   Group must be only alphanumeric
#   If only Group name given, send to default home page
url.rewrite-once = (
"^/([A-Z0-9][a-zA-Z0-9]+)/([A-Z0-9][^/]+)$" => "/index.php?n=$1.$2",
"^/([A-Z0-9][a-zA-Z0-9]+)$" => "/index.php?n=$1.HomePage" 
)
