# vhosts are appended here as they are created for the wikifarm
# Assumes the vhost name will be the same as the wiki field

$HTTP["host"] =~ "^NewWikiOne$" {  
	server.name = "NewWikiOne"
	include "/Users/tamara/pmwiki-latest/vhosts.d/common.conf"
}

# Assumes the vhost name will be the same as the wiki field

$HTTP["host"] =~ "^NewWikiTwo$" {  
	server.name = "NewWikiTwo"
	include "/Users/tamara/pmwiki-latest/vhosts.d/common.conf"
}

# Assumes the vhost name will be the same as the wiki field

$HTTP["host"] =~ "^NewWikiThree$" {  
	server.name = "NewWikiThree"
	include "/Users/tamara/pmwiki-latest/vhosts.d/common.conf"
}

